# Server
server.port=8080

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_app
spring.datasource.username=root
spring.datasource.password=krishna@7

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Force entity scanning
spring.jpa.packages-to-scan=com.excelr.entity

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.web.resources.static-locations=file:uploads/
